<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Surprise!!</title>
    <link rel="stylesheet" href="styles.css">
	
</head>
<body>
    <audio id="bg-music" src="music/Underpass.mp3" loop></audio>

    <div id="content" class="container">
        <h1>Hello love!</h1>
        <h1>It's almost Valentine's Day...</h1>
        <button id="startButton">click to start!</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
