@font-face {
    font-family: 'Caveat';
    src: url('fonts/Caveat-Regular.ttf') format('truetype');
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Caveat', cursive, sans-serif; /* Update font-family to reflect custom font */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('background/startbackground.png') no-repeat center center/cover;
    text-align: center;
}

.container {
    background: rgba(255, 255, 255, 0.2); /* Transparent White */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

h1 {
    font-family: 'Caveat', cursive;
    font-size: 3em;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 118, 141, 0.5);
}

button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
}
